<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
</head>

<body>
    <header class="site-header">
        <nav class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="logo">
                <a class="py-2" href="#" aria-label="Product">
                    <img src="img/logo1.png" alt="logo">
                </a>
            </div>
            <div class="menu ">
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">О комплексе</a>
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">О компании</a>
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">Новости</a>
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">Медиа-банк</a>
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">Контакты</a>
            </div>
            <div>
                <a class="py-2 d-none d-md-inline-block menu-item" href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.8779 17.4909L14.0681 12.3405C15.17 11.1345 15.8334 9.60126 15.8334 7.93194C15.8334 4.06217 12.2819 0.913818 7.91666 0.913818C3.55142 0.913818 0 4.06217 0 7.93194C0 11.8017 3.55146 14.9501 7.9167 14.9501C9.79975 14.9501 11.5293 14.362 12.8897 13.3851L18.6996 18.5356C18.8624 18.6798 19.1261 18.6798 19.2889 18.5356L19.878 18.0133C20.0407 17.869 20.0407 17.6351 19.8779 17.4909ZM7.9167 13.4726C4.47025 13.4726 1.66668 10.9872 1.66668 7.93194C1.66668 4.87667 4.47025 2.39133 7.9167 2.39133C11.3632 2.39133 14.1667 4.87667 14.1667 7.93194C14.1667 10.9872 11.3632 13.4726 7.9167 13.4726Z" fill="white" />
                    </svg>
                </a>
                <a class="py-2 d-none d-md-inline-block menu-item lang" href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4786 15.6547C19.0455 14.0893 20 12.0314 20 9.77878C20 7.43507 18.9669 5.30259 17.2855 3.71576V3.71545C17.2841 3.71362 17.2821 3.71301 17.281 3.71148C15.5297 2.06107 13.0759 1.00461 10.3466 0.921766L10.3462 0.921461L10.1514 0.916875C10.101 0.915347 10.0507 0.913818 10 0.913818C9.94931 0.913818 9.89897 0.915347 9.84862 0.916875L9.65448 0.921461L9.65414 0.921766C6.92483 1.00461 4.47103 2.06107 2.71966 3.71148C2.71828 3.71301 2.71621 3.71362 2.71517 3.71545C2.71517 3.71545 2.71517 3.71576 2.71483 3.71606C1.0331 5.30259 0 7.43507 0 9.77878C0 12.0314 0.954483 14.0893 2.52138 15.6547C2.52345 15.6575 2.52345 15.6605 2.52586 15.6633C2.53207 15.6709 2.54103 15.6746 2.54759 15.6816C4.30828 17.4265 6.83448 18.5505 9.65379 18.6361L9.65414 18.6364L9.84828 18.641C9.89897 18.6422 9.94931 18.6437 10 18.6437C10.0507 18.6437 10.101 18.6422 10.1514 18.6407L10.3455 18.6361L10.3459 18.6358C13.1683 18.5499 15.6972 17.4237 17.4579 15.6752C17.4624 15.67 17.4697 15.6685 17.4738 15.663C17.4766 15.6605 17.4766 15.6575 17.4786 15.6547ZM0.698276 10.0845H4.83724C4.87621 11.3803 5.16172 12.6394 5.67 13.8191C4.68931 14.1336 3.75172 14.5555 2.8731 15.0819C1.58103 13.7194 0.776897 11.9828 0.698276 10.0845ZM3.06138 4.28342C3.91931 4.77803 4.83276 5.1742 5.78552 5.4701C5.20207 6.72557 4.87931 8.07916 4.83724 9.4731H0.698276C0.78069 7.48398 1.65931 5.67278 3.06138 4.28342ZM19.3017 9.4731H15.1628C15.1207 8.07916 14.7979 6.72557 14.2145 5.4701C15.1672 5.1742 16.0807 4.77803 16.9386 4.28342C18.3407 5.67278 19.2193 7.48398 19.3017 9.4731ZM9.65517 5.48783C8.65828 5.46277 7.67966 5.33102 6.73414 5.09564C7.4331 3.82458 8.42 2.67734 9.65517 1.72206V5.48783ZM9.65517 6.09921V9.4731H5.5269C5.56931 8.14396 5.88379 6.85487 6.44621 5.65963C7.48276 5.92589 8.55897 6.07323 9.65517 6.09921ZM10.3448 6.09921C11.441 6.07323 12.5172 5.92619 13.5541 5.65963C14.1166 6.85487 14.431 8.14396 14.4734 9.4731H10.3448V6.09921ZM10.3448 5.48783V1.72206C11.58 2.67734 12.5669 3.82458 13.2659 5.09564C12.3203 5.33102 11.3417 5.46277 10.3448 5.48783ZM13.9341 4.90978C13.2717 3.67938 12.3524 2.55842 11.2141 1.59764C13.2334 1.8318 15.0503 2.64126 16.4497 3.83467C15.6552 4.28159 14.8124 4.64108 13.9341 4.90978ZM6.06586 4.90978C5.18759 4.64108 4.34483 4.28159 3.55069 3.83467C4.94966 2.64126 6.7669 1.8318 8.78621 1.59764C7.64759 2.55842 6.72828 3.67938 6.06586 4.90978ZM5.5269 10.0845H9.65517V13.153C8.51483 13.1799 7.39759 13.3376 6.32379 13.624C5.83862 12.5067 5.56586 11.313 5.5269 10.0845ZM9.65517 13.7643V17.8355C8.3331 16.813 7.29655 15.5707 6.59172 14.1926C7.58034 13.9343 8.60724 13.7906 9.65517 13.7643ZM10.3448 17.8355V13.7643C11.3928 13.7903 12.4197 13.9343 13.4083 14.1923C12.7034 15.5707 11.6669 16.813 10.3448 17.8355ZM10.3448 13.153V10.0845H14.4731C14.4341 11.313 14.1614 12.5067 13.6759 13.6243C12.6024 13.3376 11.4852 13.1799 10.3448 13.153ZM15.1628 10.0845H19.3017C19.2231 11.9828 18.4193 13.7194 17.1269 15.0819C16.2483 14.5555 15.3107 14.1336 14.33 13.8191C14.8386 12.6394 15.1238 11.3803 15.1628 10.0845ZM3.34172 15.5398C4.15759 15.0592 5.02621 14.6729 5.93379 14.384C6.60448 15.7168 7.56724 16.9313 8.78586 17.9599C6.66483 17.7138 4.76655 16.8335 3.34172 15.5398ZM11.2141 17.9599C12.4328 16.9316 13.3955 15.7171 14.0662 14.384C14.9738 14.6729 15.8421 15.0592 16.6583 15.5398C15.2334 16.8335 13.3352 17.7138 11.2141 17.9599Z" fill="white" />
                    </svg>
                    <span class="eng">English</span>
                </a>
            </div>
        </nav>
        <div class="container head-screen">
            <div class="row">
                <div class="col title">
                    <h1>Экспофорум</h1>
                    <p>конгрессно-выставочный центр<br> Санкт-Петербурга</p>
                    <a href="#">О комплексе
                        <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="white" />
                        </svg>
                    </a>
                </div>
                <div class="col right-side">
                    <div class="container">
                        <div class="row row-cols-2">
                            <div class="col calendar">
                                <h3>Календарь<br>мероприятий</h3>
                                <a href="#">Подробнее
                                    <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col adress">
                                <h3>Как добраться<br>до Экспофорума</h3>
                                <a href="#">Подробнее
                                    <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col request">
                                <h3>Онлайн-заявка<br>на организацию<br>мероприятия</h3>
                                <a href="#">Подробнее
                                    <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col plan">
                                <h3>План<br>и инфраструктура<br>комплекса</h3>
                                <a href="#">Подробнее
                                    <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="white" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container">
            <ul class="nav nav-justified ">
                <li class="nav-item">
                    <h2 class="nav-title">Организаторам</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Документы организаторам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Услуги организаторам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Выставочные площади</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Рестораны и кафе</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Конгресс-центр</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Спорт-центр</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <h2 class="nav-title">Экспонентам</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Общие условия участия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Услуги экспонентам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Документы экспонентам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Центр деловых контактов</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Забронировать гостиницу</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <h2 class="nav-title">Посетителям</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Сервисы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Онлайн-регистрация<br>на мероприятие </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Забронировать гостиницу</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Центр деловых контактов</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <h2 class="nav-title">Прессе</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Аккредитация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пресс-служба</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Правила аккредитации</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
